DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
SECRET_KEY=secret

DJANGO_LOG_FILE="error.log"
DJANGO_LOG_LEVEL="ERROR"

POSTGIS_ADDR="DATABASE_IP"
POSTGIS_PORT="DATABASE_PORT"
POSTGIS_NAME="DATABASE_NAME"
POSTGIS_USER="USERNAME"
POSTGIS_PASS="PASSWORD